.card
    background-color: #1f2937
    border: 1px solid #838996
    border-radius: 15px
    color: rgb(204, 197, 197)
    margin: 20px
    transition: all 1s ease-in-out
    width: 200px
    & img
        background-color: white
        border-radius: 15px 15px 0px 0px
        height: 45vh
        width: 100%
    & h3
        font-family: 'Roboto', sans-serif
        font-size: 1rem
        text-align: left
    & p
        font-family: 'Lato', sans-serif
        font-size: 0.8rem
    &:hover
        transform: scale(1.1)

.description
    padding: 10px