@use 'assets/styles/styles'
    
.app
    margin: 50px
    & h1
        color: #990000
        font-family: styles.$simpsons
        font-size: 2rem
        text-align: center
    & input
        display: block
        margin: 0 auto
        &:focus::placeholder
            color: transparent

.cards
    display: flex
    flex-wrap: wrap
    margin: 30px